.container {
    position: relative;
    display: flex;
    flex-direction: column;
}

.cardsContainer {

    /*display: flex;*/
    /*justify-content: center;*/
    /*flex-wrap: wrap;*/
    /*gap: 32px;*/

    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    grid-column-gap: 32px;
    grid-row-gap: 60px;

    justify-content: center;
}

.looter {
    width: auto;
    height: auto;
    display: none;
    z-index: 1000;
    filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 25%));
}


.triangles1 {
    width: auto;
    height: auto;
    z-index: 0;
    position: absolute;
    left: -40vw;
    bottom: 0;
    transform: translateY(25%);
}

.triangles2 {
    z-index: 0;
    position: absolute;
    right: -55vw;
    top: 0;
    transform: translateY(-0%);
}

.list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    max-width: 1046px;
    width: 100%;
    height: 100%;

    font-weight: 600;
    font-size: 16px;
}

.item {
    display: flex;
    align-items: center;


    gap: 15px;
    max-width: 420px;
    width: 100%;
}


.item p > span {
    color: var(--text-blue);
}

@media (min-width: 1024px) {
    .mock {
        display: block;
    }

    .list {
        font-size: 24px;
    }

    .triangles1 {
        position: absolute;
        z-index: 0;
        left: -10vw;
        top: 0;
        bottom: unset;
        transform: translateY(-10%);
    }

    .triangles2 {
        position: absolute;
        z-index: 0;
        right: -10vw;
        top: 0;
        transform: translateY(0%);
    }

    .looter {
        display: block;
    }
}